def demoFun():
    print("这个是demo方法执行内容")

"""
__name__ 是一个内置变量，表示当前模块的名称。
当模块作为主程序运行时，__name__ 的值是 "__main__"。
当模块被导入时，__name__ 的值是模块的文件名。
使用 if __name__ == "__main__": 可以控制模块在被导入时不会执行某些代码，而只有在作为独立脚本运行时才会执行这些代码。
"""

if __name__ == "__main__":
    print("这个是在本文件主程序运行的")
    demoFun()
else:
    print("这个是作为模块导入运行的")
